/* Base */
body {
  color: #434455;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* Header */
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-accent {
  color: #2e2f42;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.header-link {
  color: #2e2f42;
  font-weight: 500;
  padding: 24px 0;
  letter-spacing: 0.02em;
}

.header-link:hover,
.header-link:focus {
  color: #404bbf;
}

.contact-info {
  font-style: normal;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  color: #434455;
  letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

/* Main Section */
.main-section {
  padding: 188px 0;
}

.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #2e2f42;
  max-width: 496px;
  margin-bottom: 40px;
  text-align: center;
}

.cta-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  background-color: #4d5ae5;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  color: white;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

.cta-button:hover,
.cta-button:focus {
  background-color: #404bbf;
}

/* Advantages Section */
.our-advantages {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.advantage-item {
  width: calc((100% - 72px) / 4);
}

.advantage-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.advantage-description {
  font-size: 16px;
  color: #7c7f8b;
}

/* Team Section */
.our-team {
  padding: 120px 0;
}

.our-team-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 72px;
  text-align: center;
}

.team-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.team-item {
  width: calc((100% - 72px) / 4);
}

.team-member {
  padding: 32px 0;
  text-align: center;
}

.member-name {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.member-position {
  font-size: 16px;
  color: #7c7f8b;
}

/* Portfolio Section */
.our-portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 72px;
  text-align: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  text-align: center;
}

.app-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.app-category {
  font-size: 16px;
  color: #7c7f8b;
}

/* Footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.footer-text {
  max-width: 264px;
  margin: 0 auto;
  font-size: 14px;
  color: #7c7f8b;
}
